<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="main_container">
        <div class="left_side">
            <div class="row">
                <span id="empty_row"></span>
            </div>
            <div class="row">
                <span class="inp_num">1</span>
                <span class="inp_num">2</span>
                <span class="inp_num">3</span>
            </div>
            <div class="row">
                <span class="inp_num">4</span>
                <span class="inp_num">5</span>
                <span class="inp_num">6</span>
            </div>
            <div class="row">
                <span class="inp_num">7</span>
                <span class="inp_num">8</span>
                <span class="inp_num">9</span>
            </div>
            <div class="row">
                <span class="inp_num">.</span>
                <span class="inp_num">0</span>
                <span class="inp_num">=</span>
            </div>
        </div>
        <div class="right_side">
            <span class="action_type">AC</span>
            <span class="action_type">+</span>
            <span class="action_type">-</span>
            <span class="action_type">%</span>
            <span class="action_type">X</span>
        </div>
    </div>

</body>

</html>